<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MXY-Dk-UzR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMb-DW-fPP"/>
                        <viewControllerLayoutGuide type="bottom" id="6Yl-Sm-TjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-3a-0rp">
                                <rect key="frame" x="16" y="208" width="288" height="366"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGJ-RA-xJl">
                                        <rect key="frame" x="126" y="301" width="36" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Ii0-If-HQw"/>
                                        </constraints>
                                        <state key="normal" image="microphone">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mute:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L6o-A7-bFa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-ip-fcX">
                                        <rect key="frame" x="139" y="254" width="33" height="30"/>
                                        <state key="normal" title="Chat">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="presentChatController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SHn-ok-her"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oje-vb-tCf">
                                        <rect key="frame" x="131" y="8" width="141" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-XR-0ZJ">
                                        <rect key="frame" x="219" y="303" width="48" height="30"/>
                                        <state key="normal" title="Screen">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="screenShareTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JDH-z7-Q3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5r-Is-3va">
                                        <rect key="frame" x="170" y="301" width="36" height="32"/>
                                        <state key="normal" image="camcorder">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="videoChange:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R9g-sZ-sqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDZ-OK-ScP">
                                        <rect key="frame" x="171" y="225" width="101" height="30"/>
                                        <state key="normal" title="SwitchCamera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="02m-IW-dcp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w5r-Is-3va" secondAttribute="trailing" constant="82" id="6JH-UJ-F7n"/>
                                    <constraint firstAttribute="trailing" secondItem="LGJ-RA-xJl" secondAttribute="trailing" constant="126" id="hSm-Ff-Qk7"/>
                                    <constraint firstItem="w5r-Is-3va" firstAttribute="leading" secondItem="LGJ-RA-xJl" secondAttribute="trailing" constant="8" id="tgg-Vr-yKT"/>
                                    <constraint firstAttribute="bottom" secondItem="LGJ-RA-xJl" secondAttribute="bottom" constant="33" id="wht-3D-Nca"/>
                                    <constraint firstItem="w5r-Is-3va" firstAttribute="top" secondItem="LGJ-RA-xJl" secondAttribute="top" id="yHs-e6-lmJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-5l-p9O">
                                <rect key="frame" x="30" y="400" width="110" height="146"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="28z-sZ-ATV"/>
                                    <constraint firstAttribute="width" constant="110" id="uBK-2M-wAy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-qW-pyt">
                                <rect key="frame" x="16" y="89" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-My-CMG">
                                <rect key="frame" x="192" y="85" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="bZN-AB-KWY"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="191" y="93" width="112" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onConnectButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eoR-E9-WfU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSX-rF-zlI">
                                <rect key="frame" x="15" y="14" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="40" width="294" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Room:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-Je-58k">
                                <rect key="frame" x="16" y="60" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="67" width="70" height="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-tA-90E">
                                <rect key="frame" x="85" y="89" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="7sB-ls-iQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.022328530211484027" blue="0.057529347630691355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-wa-9gb">
                                <rect key="frame" x="94" y="60" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="vWm-2k-7wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="94" y="67" width="182" height="22"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aok-k5-uSI">
                                <rect key="frame" x="208" y="24" width="96" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="DC5-wI-iWT"/>
                                    <constraint firstAttribute="height" constant="15" id="s8o-K3-nx3"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="264" y="2" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onCloseTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xqj-RZ-aIM"/>
                                    <segue destination="MXY-Dk-UzR" kind="show" id="2gq-iA-6Kp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-S4-FKx">
                                <rect key="frame" x="214" y="90" width="82" height="30"/>
                                <state key="normal" title="Copy Token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCopyTokenTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cdF-8z-OCZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vB4-x7-cUw">
                                <rect key="frame" x="16" y="118" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Bbz-rg-Zo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connected to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60n-dU-kjR">
                                <rect key="frame" x="16" y="156" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talking with:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-Nz-TPD">
                                <rect key="frame" x="16" y="571" width="289" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="67" width="70" height="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTC-C8-lnb">
                                <rect key="frame" x="122" y="166" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="KG2-4L-tMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KG2-4L-tMc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="94" y="67" width="182" height="22"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94430634469696972" green="0.9360430397404611" blue="0.90600832692133815" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kSX-rF-zlI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="14" id="0RI-NK-JUX"/>
                            <constraint firstItem="5jz-wa-9gb" firstAttribute="top" secondItem="Aok-k5-uSI" secondAttribute="bottom" constant="21" id="12r-51-xwe"/>
                            <constraint firstItem="mlv-3a-0rp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5TF-vh-Dcb"/>
                            <constraint firstItem="UVu-qW-pyt" firstAttribute="top" secondItem="vB4-x7-cUw" secondAttribute="bottom" constant="-59" id="6ix-rB-qmf"/>
                            <constraint firstItem="mlv-3a-0rp" firstAttribute="top" secondItem="ZCi-My-CMG" secondAttribute="bottom" constant="93" id="7Cx-db-DEH"/>
                            <constraint firstItem="mlv-3a-0rp" firstAttribute="leading" secondItem="UVu-qW-pyt" secondAttribute="leading" id="7KU-i6-nfm"/>
                            <constraint firstItem="Aok-k5-uSI" firstAttribute="trailing" secondItem="mlv-3a-0rp" secondAttribute="trailing" id="E7f-rs-l8a"/>
                            <constraint firstItem="MMz-tA-90E" firstAttribute="baseline" secondItem="UVu-qW-pyt" secondAttribute="baseline" id="JLz-jH-Iu5"/>
                            <constraint firstItem="6Yl-Sm-TjE" firstAttribute="top" secondItem="mlv-3a-0rp" secondAttribute="bottom" constant="26" id="KYn-8B-QHZ"/>
                            <constraint firstAttribute="trailing" secondItem="7bd-5l-p9O" secondAttribute="trailing" constant="460" id="LJ6-NN-IbP"/>
                            <constraint firstItem="MMz-tA-90E" firstAttribute="leading" secondItem="UVu-qW-pyt" secondAttribute="trailing" constant="14" id="LJt-Tj-935"/>
                            <constraint firstItem="Aok-k5-uSI" firstAttribute="top" secondItem="CMb-DW-fPP" secondAttribute="bottom" constant="4" id="ODT-BA-QPj"/>
                            <constraint firstItem="7bd-5l-p9O" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="400" id="PHC-RK-9IA"/>
                            <constraint firstItem="QEt-Je-58k" firstAttribute="top" secondItem="kSX-rF-zlI" secondAttribute="bottom" constant="10" id="QXV-fi-FC0"/>
                            <constraint firstItem="5jz-wa-9gb" firstAttribute="top" secondItem="QEt-Je-58k" secondAttribute="top" id="S0B-K5-Pot"/>
                            <constraint firstItem="ZCi-My-CMG" firstAttribute="leading" secondItem="MMz-tA-90E" secondAttribute="trailing" constant="-7" id="ZaW-lF-sal"/>
                            <constraint firstItem="UVu-qW-pyt" firstAttribute="leading" secondItem="vB4-x7-cUw" secondAttribute="leading" id="ZuX-Vx-eYd"/>
                            <constraint firstItem="7bd-5l-p9O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="f6s-wu-mIx"/>
                            <constraint firstItem="kSX-rF-zlI" firstAttribute="centerX" secondItem="QEt-Je-58k" secondAttribute="centerX" id="fG8-DC-et5"/>
                            <constraint firstItem="vB4-x7-cUw" firstAttribute="top" secondItem="QEt-Je-58k" secondAttribute="bottom" constant="37" id="gPE-6r-Pvv"/>
                            <constraint firstItem="QEt-Je-58k" firstAttribute="leading" secondItem="vB4-x7-cUw" secondAttribute="leading" id="gyf-dZ-Rwh"/>
                            <constraint firstItem="kSX-rF-zlI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="s95-04-0VC"/>
                            <constraint firstItem="5jz-wa-9gb" firstAttribute="leading" secondItem="QEt-Je-58k" secondAttribute="trailing" constant="8" symbolic="YES" id="sTc-R7-s7t"/>
                            <constraint firstItem="6Yl-Sm-TjE" firstAttribute="top" secondItem="7bd-5l-p9O" secondAttribute="bottom" constant="54" id="tHP-jI-Irt"/>
                            <constraint firstItem="Aok-k5-uSI" firstAttribute="centerX" secondItem="ZCi-My-CMG" secondAttribute="centerX" constant="8" id="taa-OA-2f8"/>
                            <constraint firstItem="MMz-tA-90E" firstAttribute="baseline" secondItem="ZCi-My-CMG" secondAttribute="baseline" id="wmf-pC-Q2c"/>
                            <constraint firstItem="vB4-x7-cUw" firstAttribute="top" secondItem="5jz-wa-9gb" secondAttribute="bottom" constant="37" id="xN8-an-rQQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YaY-S4-FKx"/>
                                <exclude reference="nYf-Nz-TPD"/>
                                <exclude reference="uTC-C8-lnb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LJ6-NN-IbP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ZCi-My-CMG"/>
                                <include reference="kSX-rF-zlI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dn3-hJ-I7L"/>
                    <connections>
                        <outlet property="CameraSelection" destination="kDZ-OK-ScP" id="wFk-Y4-bw9"/>
                        <outlet property="ConnectButton" destination="ZCi-My-CMG" id="GhH-RI-zWK"/>
                        <outlet property="CopyTokenButton" destination="YaY-S4-FKx" id="fFb-Hp-C0v"/>
                        <outlet property="PublisherView" destination="7bd-5l-p9O" id="PTr-xV-9hh"/>
                        <outlet property="RoomLabel" destination="5jz-wa-9gb" id="VUc-gK-tle"/>
                        <outlet property="StatusLabel" destination="MMz-tA-90E" id="Jrx-XI-bHW"/>
                        <outlet property="SubscriberView" destination="mlv-3a-0rp" id="TOt-v8-A5N"/>
                        <outlet property="TalkingWithLabel" destination="60n-dU-kjR" id="1FT-cO-D9j"/>
                        <outlet property="WelcomeLabel" destination="kSX-rF-zlI" id="1NK-7x-LXO"/>
                        <outlet property="muteBtn" destination="LGJ-RA-xJl" id="qDB-2G-7XV"/>
                        <outlet property="timeDisplay" destination="Oje-vb-tCf" id="p9R-Xv-OWA"/>
                        <outlet property="txtToken" destination="vB4-x7-cUw" id="WjN-YJ-dvn"/>
                        <outlet property="videoBtn" destination="w5r-Is-3va" id="We7-6r-1wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="344"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="eZm-Kg-cq0">
            <objects>
                <viewController restorationIdentifier="ChatViewController" storyboardIdentifier="ChatViewController" id="8Eh-Jg-Pdc" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h53-qB-g4T"/>
                        <viewControllerLayoutGuide type="bottom" id="cNS-YO-Vke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uR3-iY-dIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-yQ-cVx">
                                <rect key="frame" x="16" y="60" width="568" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="hxA-K7-Xfr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxA-K7-Xfr" id="f71-G5-Ypc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMw-y6-GiI" userLabel="DockView">
                                <rect key="frame" x="16" y="540" width="568" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rr2-wd-siB">
                                        <rect key="frame" x="8" y="15" width="439" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-pa-u5G">
                                        <rect key="frame" x="467" y="15" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="yIa-Db-e1m"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendButtonTouched:" destination="8Eh-Jg-Pdc" eventType="touchUpInside" id="gZ0-1a-Iqx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rr2-wd-siB" firstAttribute="leading" secondItem="QMw-y6-GiI" secondAttribute="leading" constant="8" id="0pZ-ic-0cY"/>
                                    <constraint firstItem="Rr2-wd-siB" firstAttribute="top" secondItem="QMw-y6-GiI" secondAttribute="top" constant="15" id="3g5-5R-QLg"/>
                                    <constraint firstItem="1uJ-pa-u5G" firstAttribute="top" secondItem="QMw-y6-GiI" secondAttribute="top" constant="15" id="Pip-SX-Wh4"/>
                                    <constraint firstAttribute="trailing" secondItem="1uJ-pa-u5G" secondAttribute="trailing" constant="31" id="fG4-E1-xfN"/>
                                    <constraint firstAttribute="height" constant="60" id="hA6-Na-86m"/>
                                    <constraint firstItem="1uJ-pa-u5G" firstAttribute="leading" secondItem="Rr2-wd-siB" secondAttribute="trailing" constant="20" id="j5w-X1-Nsi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxC-b6-fEs">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonTapped:" destination="8Eh-Jg-Pdc" eventType="touchUpInside" id="R2A-ba-TTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTf-yQ-cVx" firstAttribute="leading" secondItem="uR3-iY-dIW" secondAttribute="leadingMargin" id="4RK-W2-MmB"/>
                            <constraint firstItem="ZTf-yQ-cVx" firstAttribute="top" secondItem="uR3-iY-dIW" secondAttribute="topMargin" constant="60" id="MF0-Nu-xx7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMw-y6-GiI" secondAttribute="trailing" id="PHA-ZS-b8o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QMw-y6-GiI" secondAttribute="bottom" id="cBz-DS-3Jn"/>
                            <constraint firstItem="QMw-y6-GiI" firstAttribute="top" secondItem="ZTf-yQ-cVx" secondAttribute="bottom" id="fjx-Nn-LN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZTf-yQ-cVx" secondAttribute="trailing" id="teQ-Mh-Ae1"/>
                            <constraint firstItem="QMw-y6-GiI" firstAttribute="leading" secondItem="uR3-iY-dIW" secondAttribute="leadingMargin" id="xNe-BU-WPR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="ZTf-yQ-cVx" id="qYV-Fn-jrx"/>
                        <outlet property="tableViewObject" destination="ZTf-yQ-cVx" id="NYn-p6-FY9"/>
                        <outlet property="txtMessage" destination="Rr2-wd-siB" id="RwV-yC-XQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHJ-pR-USS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.5" y="-247.5"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="eJR-aL-ASV">
            <objects>
                <viewController id="MXY-Dk-UzR" customClass="JoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLh-za-7mJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AVj-Om-qAI"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="biS-Tc-BFH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ROOM NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-Ub-Tus">
                                <rect key="frame" x="178" y="298" width="235" height="24"/>
                                <color key="backgroundColor" red="0.96897396650000001" green="1" blue="0.96630337870000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.191360215" green="0.63263494320000002" blue="0.49804624580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EnY-mV-EXD"/>
                                    <constraint firstAttribute="height" constant="24" id="w2G-dk-II2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.17230555249999999" green="0.6463330182" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w2G-dk-II2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EnY-mV-EXD"/>
                                        <include reference="w2G-dk-II2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-NT-hfh">
                                <rect key="frame" x="241" y="358" width="80" height="30"/>
                                <color key="backgroundColor" red="0.17230555249999999" green="0.6463330182" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ogx-Bg-iHD"/>
                                    <constraint firstAttribute="width" constant="80" id="OuK-hp-DwZ"/>
                                </constraints>
                                <color key="tintColor" red="0.96897396650000001" green="1" blue="0.96630337870000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ogx-Bg-iHD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ogx-Bg-iHD"/>
                                        <exclude reference="OuK-hp-DwZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onJoinRoomTouched:" destination="MXY-Dk-UzR" eventType="touchUpInside" id="Xqv-Ek-tbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-b1-gqY">
                                <rect key="frame" x="241" y="390" width="80" height="30"/>
                                <color key="backgroundColor" red="0.17230555249999999" green="0.6463330182" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartRoomTouched:" destination="MXY-Dk-UzR" eventType="touchUpInside" id="3eT-hq-8W6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO! WHAT IS YOUR NAME?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-DO-Cwe">
                                <rect key="frame" x="145" y="141" width="310" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Hpr-Bw-0lv"/>
                                    <constraint firstAttribute="height" constant="23" id="NLs-8F-9eq"/>
                                    <constraint firstAttribute="width" constant="310" id="rcd-yw-Oy0"/>
                                    <constraint firstAttribute="width" constant="310" id="yuG-T2-5JG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.96897396650000001" green="1" blue="0.96630337870000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NLs-8F-9eq"/>
                                        <exclude reference="yuG-T2-5JG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Hpr-Bw-0lv"/>
                                        <include reference="NLs-8F-9eq"/>
                                        <exclude reference="rcd-yw-Oy0"/>
                                        <include reference="yuG-T2-5JG"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-4f-FDL">
                                <rect key="frame" x="178" y="172" width="235" height="30"/>
                                <color key="backgroundColor" red="0.97521605879706719" green="1" blue="0.96929827514399636" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.191360215" green="0.63263494320000002" blue="0.49804624580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5hr-dD-7vB"/>
                                    <constraint firstAttribute="height" constant="30" id="6WO-gt-uPz"/>
                                </constraints>
                                <color key="textColor" red="0.17230555249999999" green="0.6463330182" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5hr-dD-7vB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5hr-dD-7vB"/>
                                        <exclude reference="6WO-gt-uPz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOIN A ROOM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3p-7n-bmb">
                                <rect key="frame" x="178" y="256" width="112" height="21"/>
                                <color key="tintColor" red="0.96897396650000001" green="1" blue="0.96630337870000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96897396650000001" green="1" blue="0.96630337870000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K23-lA-0hc">
                                <rect key="frame" x="364" y="246" width="51" height="31"/>
                                <color key="onTintColor" red="0.17230555253588886" green="0.64633301817809552" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSwitch:" destination="MXY-Dk-UzR" eventType="valueChanged" id="b8i-Wu-3aL"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SZ-NO-d1a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="WVl-vb-ApY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WVl-vb-ApY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WVl-vb-ApY"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokbox-logo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-P6-963">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="ARp-RV-BUI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="252"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="B8a-Bg-HxB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="252"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="222" id="Dds-OE-ZSv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ARp-RV-BUI"/>
                                        <exclude reference="B8a-Bg-HxB"/>
                                        <exclude reference="Dds-OE-ZSv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ARp-RV-BUI"/>
                                        <include reference="B8a-Bg-HxB"/>
                                        <include reference="Dds-OE-ZSv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ROOM TOKEN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9Q-jJ-xM8">
                                <rect key="frame" x="178" y="292" width="235" height="30"/>
                                <color key="backgroundColor" red="0.96897396650000001" green="1" blue="0.96630337870000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.17230555249999999" green="0.6463330182" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="178" y="378" width="235" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.8115671834" green="0.8115671834" blue="0.8115671834" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a7P-NT-hfh" firstAttribute="trailing" secondItem="F8N-b1-gqY" secondAttribute="trailing" id="0IK-Ca-ggr"/>
                            <constraint firstItem="a3p-7n-bmb" firstAttribute="leading" secondItem="fpM-4f-FDL" secondAttribute="leading" id="0hF-i0-SxS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="pjb-Ub-Tus" firstAttribute="bottom" secondItem="W9Q-jJ-xM8" secondAttribute="bottom" id="0zL-6f-0fw"/>
                            <constraint firstItem="K23-lA-0hc" firstAttribute="top" secondItem="fpM-4f-FDL" secondAttribute="bottom" constant="44" id="21i-m3-GQC">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="K23-lA-0hc" firstAttribute="top" secondItem="fpM-4f-FDL" secondAttribute="bottom" constant="44" id="2cQ-7V-Atu"/>
                            <constraint firstItem="a7P-NT-hfh" firstAttribute="leading" secondItem="biS-Tc-BFH" secondAttribute="leading" constant="241" id="3xk-La-Xyg"/>
                            <constraint firstItem="pjb-Ub-Tus" firstAttribute="top" secondItem="K23-lA-0hc" secondAttribute="bottom" constant="21" id="4gu-oY-VPQ"/>
                            <constraint firstItem="K23-lA-0hc" firstAttribute="trailing" secondItem="fpM-4f-FDL" secondAttribute="trailing" id="4vb-oH-V1X"/>
                            <constraint firstItem="W9Q-jJ-xM8" firstAttribute="bottom" secondItem="pjb-Ub-Tus" secondAttribute="bottom" id="5Av-yt-tqk"/>
                            <constraint firstItem="W9Q-jJ-xM8" firstAttribute="leading" secondItem="a3p-7n-bmb" secondAttribute="leading" id="68K-NW-Puf"/>
                            <constraint firstItem="K23-lA-0hc" firstAttribute="leading" secondItem="a3p-7n-bmb" secondAttribute="trailing" constant="74" id="8uW-Wm-jzh"/>
                            <constraint firstItem="fpM-4f-FDL" firstAttribute="leading" secondItem="biS-Tc-BFH" secondAttribute="leading" constant="178" id="9In-8j-xE9"/>
                            <constraint firstAttribute="centerX" secondItem="fpM-4f-FDL" secondAttribute="centerX" constant="4.5" id="9YF-eg-KYU">
                                <variation key="heightClass=regular-widthClass=compact" constant="3.5"/>
                            </constraint>
                            <constraint firstItem="fpM-4f-FDL" firstAttribute="top" secondItem="DVf-DO-Cwe" secondAttribute="bottom" constant="8" symbolic="YES" id="C0L-Hb-8KI"/>
                            <constraint firstItem="fpM-4f-FDL" firstAttribute="top" secondItem="DVf-DO-Cwe" secondAttribute="bottom" constant="8" symbolic="YES" id="DFW-si-z9C">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="TRv-P6-963" firstAttribute="bottom" secondItem="DVf-DO-Cwe" secondAttribute="bottom" id="Jtr-Yc-UeW"/>
                            <constraint firstItem="pjb-Ub-Tus" firstAttribute="trailing" secondItem="K23-lA-0hc" secondAttribute="trailing" id="LBY-5p-bRz"/>
                            <constraint firstItem="F8N-b1-gqY" firstAttribute="top" secondItem="a7P-NT-hfh" secondAttribute="bottom" constant="2" id="PM9-Zi-9aL">
                                <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="TRv-P6-963" firstAttribute="leading" secondItem="a3p-7n-bmb" secondAttribute="leading" id="Qby-wM-fmJ"/>
                            <constraint firstItem="K23-lA-0hc" firstAttribute="leading" secondItem="a3p-7n-bmb" secondAttribute="trailing" constant="74" id="R5a-nC-ghq"/>
                            <constraint firstItem="TRv-P6-963" firstAttribute="top" secondItem="qLh-za-7mJ" secondAttribute="bottom" id="RcS-sR-Xwe"/>
                            <constraint firstItem="a3p-7n-bmb" firstAttribute="bottom" secondItem="K23-lA-0hc" secondAttribute="bottom" id="S8u-x8-4Ze"/>
                            <constraint firstItem="a7P-NT-hfh" firstAttribute="top" secondItem="W9Q-jJ-xM8" secondAttribute="bottom" constant="36" id="TgN-r6-0ca"/>
                            <constraint firstItem="a3p-7n-bmb" firstAttribute="bottom" secondItem="K23-lA-0hc" secondAttribute="bottom" id="W7R-SG-t28"/>
                            <constraint firstAttribute="centerX" secondItem="a7P-NT-hfh" secondAttribute="centerX" constant="19" id="Yxb-iV-MCQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="9SZ-NO-d1a" firstAttribute="leading" secondItem="biS-Tc-BFH" secondAttribute="leading" constant="30" id="ZQh-cy-6Au"/>
                            <constraint firstItem="pjb-Ub-Tus" firstAttribute="leading" secondItem="W9Q-jJ-xM8" secondAttribute="leading" id="ZVq-qS-6Ck"/>
                            <constraint firstItem="a7P-NT-hfh" firstAttribute="leading" secondItem="F8N-b1-gqY" secondAttribute="leading" id="a9m-OO-iSY"/>
                            <constraint firstItem="a7P-NT-hfh" firstAttribute="leading" secondItem="F8N-b1-gqY" secondAttribute="leading" id="aJW-mo-Zb3">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="9SZ-NO-d1a" firstAttribute="top" secondItem="fpM-4f-FDL" secondAttribute="bottom" constant="5" id="cpC-Z3-Wok"/>
                            <constraint firstItem="9SZ-NO-d1a" firstAttribute="leading" secondItem="biS-Tc-BFH" secondAttribute="leading" constant="167" id="dX2-ff-uqc">
                                <variation key="heightClass=regular-widthClass=compact" constant="167"/>
                            </constraint>
                            <constraint firstItem="W9Q-jJ-xM8" firstAttribute="top" secondItem="a3p-7n-bmb" secondAttribute="bottom" constant="15" id="dZa-RU-ua9">
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="DVf-DO-Cwe" secondAttribute="centerX" id="jEs-t8-yQu"/>
                            <constraint firstItem="pjb-Ub-Tus" firstAttribute="top" secondItem="a3p-7n-bmb" secondAttribute="bottom" constant="21" id="kQv-SE-dAN"/>
                            <constraint firstItem="a3p-7n-bmb" firstAttribute="leading" secondItem="fpM-4f-FDL" secondAttribute="leading" id="kZw-21-6Ll"/>
                            <constraint firstItem="a7P-NT-hfh" firstAttribute="top" secondItem="W9Q-jJ-xM8" secondAttribute="bottom" constant="36" id="kzU-Tk-BAJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="pjb-Ub-Tus" firstAttribute="leading" secondItem="W9Q-jJ-xM8" secondAttribute="leading" id="oPF-cy-7OP"/>
                            <constraint firstItem="DVf-DO-Cwe" firstAttribute="top" secondItem="qLh-za-7mJ" secondAttribute="bottom" constant="121" id="oXN-Bg-DV5">
                                <variation key="heightClass=regular-widthClass=compact" constant="199"/>
                            </constraint>
                            <constraint firstItem="W9Q-jJ-xM8" firstAttribute="trailing" secondItem="pjb-Ub-Tus" secondAttribute="trailing" id="p2U-KS-vCN"/>
                            <constraint firstItem="DVf-DO-Cwe" firstAttribute="top" secondItem="qLh-za-7mJ" secondAttribute="bottom" constant="121" id="pNm-ko-lDU"/>
                            <constraint firstItem="a3p-7n-bmb" firstAttribute="leading" secondItem="pjb-Ub-Tus" secondAttribute="leading" id="pZ0-jV-LOt"/>
                            <constraint firstItem="W9Q-jJ-xM8" firstAttribute="top" secondItem="a3p-7n-bmb" secondAttribute="bottom" constant="15" id="rHD-8c-cky"/>
                            <constraint firstItem="K23-lA-0hc" firstAttribute="top" secondItem="9SZ-NO-d1a" secondAttribute="bottom" constant="25" id="sAK-2d-1Qe"/>
                            <constraint firstItem="F8N-b1-gqY" firstAttribute="top" secondItem="a7P-NT-hfh" secondAttribute="bottom" constant="2" id="thn-ab-QoH"/>
                            <constraint firstAttribute="centerX" secondItem="F8N-b1-gqY" secondAttribute="centerX" constant="19" id="toE-id-w5X">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9SZ-NO-d1a" firstAttribute="centerX" secondItem="DVf-DO-Cwe" secondAttribute="centerX" id="tpl-BC-fic"/>
                            <constraint firstAttribute="centerX" secondItem="W9Q-jJ-xM8" secondAttribute="centerX" constant="4.5" id="uJb-rP-let"/>
                            <constraint firstItem="pjb-Ub-Tus" firstAttribute="trailing" secondItem="W9Q-jJ-xM8" secondAttribute="trailing" id="yqX-gK-4DC"/>
                            <constraint firstItem="DVf-DO-Cwe" firstAttribute="centerX" secondItem="biS-Tc-BFH" secondAttribute="centerX" id="z8w-vs-5Hp"/>
                            <constraint firstItem="K23-lA-0hc" firstAttribute="trailing" secondItem="pjb-Ub-Tus" secondAttribute="trailing" id="zOn-ME-wbf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9SZ-NO-d1a"/>
                                <exclude reference="TRv-P6-963"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jtr-Yc-UeW"/>
                                <exclude reference="Qby-wM-fmJ"/>
                                <exclude reference="RcS-sR-Xwe"/>
                                <exclude reference="jEs-t8-yQu"/>
                                <exclude reference="oXN-Bg-DV5"/>
                                <exclude reference="ZQh-cy-6Au"/>
                                <exclude reference="cpC-Z3-Wok"/>
                                <exclude reference="dX2-ff-uqc"/>
                                <exclude reference="tpl-BC-fic"/>
                                <exclude reference="9YF-eg-KYU"/>
                                <exclude reference="DFW-si-z9C"/>
                                <exclude reference="0hF-i0-SxS"/>
                                <exclude reference="W7R-SG-t28"/>
                                <exclude reference="68K-NW-Puf"/>
                                <exclude reference="dZa-RU-ua9"/>
                                <exclude reference="p2U-KS-vCN"/>
                                <exclude reference="uJb-rP-let"/>
                                <exclude reference="0zL-6f-0fw"/>
                                <exclude reference="4gu-oY-VPQ"/>
                                <exclude reference="oPF-cy-7OP"/>
                                <exclude reference="21i-m3-GQC"/>
                                <exclude reference="8uW-Wm-jzh"/>
                                <exclude reference="sAK-2d-1Qe"/>
                                <exclude reference="zOn-ME-wbf"/>
                                <exclude reference="Yxb-iV-MCQ"/>
                                <exclude reference="aJW-mo-Zb3"/>
                                <exclude reference="kzU-Tk-BAJ"/>
                                <exclude reference="PM9-Zi-9aL"/>
                                <exclude reference="toE-id-w5X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9SZ-NO-d1a"/>
                                <include reference="TRv-P6-963"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jtr-Yc-UeW"/>
                                <include reference="Qby-wM-fmJ"/>
                                <include reference="RcS-sR-Xwe"/>
                                <include reference="jEs-t8-yQu"/>
                                <include reference="oXN-Bg-DV5"/>
                                <exclude reference="pNm-ko-lDU"/>
                                <exclude reference="z8w-vs-5Hp"/>
                                <include reference="ZQh-cy-6Au"/>
                                <include reference="cpC-Z3-Wok"/>
                                <exclude reference="dX2-ff-uqc"/>
                                <include reference="tpl-BC-fic"/>
                                <exclude reference="9In-8j-xE9"/>
                                <include reference="9YF-eg-KYU"/>
                                <exclude reference="C0L-Hb-8KI"/>
                                <include reference="DFW-si-z9C"/>
                                <include reference="0hF-i0-SxS"/>
                                <exclude reference="S8u-x8-4Ze"/>
                                <include reference="W7R-SG-t28"/>
                                <exclude reference="kZw-21-6Ll"/>
                                <exclude reference="pZ0-jV-LOt"/>
                                <exclude reference="5Av-yt-tqk"/>
                                <include reference="68K-NW-Puf"/>
                                <include reference="dZa-RU-ua9"/>
                                <include reference="p2U-KS-vCN"/>
                                <exclude reference="rHD-8c-cky"/>
                                <include reference="uJb-rP-let"/>
                                <include reference="0zL-6f-0fw"/>
                                <include reference="4gu-oY-VPQ"/>
                                <exclude reference="LBY-5p-bRz"/>
                                <exclude reference="ZVq-qS-6Ck"/>
                                <exclude reference="kQv-SE-dAN"/>
                                <include reference="oPF-cy-7OP"/>
                                <exclude reference="yqX-gK-4DC"/>
                                <include reference="21i-m3-GQC"/>
                                <exclude reference="2cQ-7V-Atu"/>
                                <exclude reference="4vb-oH-V1X"/>
                                <include reference="8uW-Wm-jzh"/>
                                <exclude reference="R5a-nC-ghq"/>
                                <exclude reference="sAK-2d-1Qe"/>
                                <include reference="zOn-ME-wbf"/>
                                <exclude reference="0IK-Ca-ggr"/>
                                <exclude reference="3xk-La-Xyg"/>
                                <exclude reference="TgN-r6-0ca"/>
                                <include reference="Yxb-iV-MCQ"/>
                                <exclude reference="a9m-OO-iSY"/>
                                <include reference="aJW-mo-Zb3"/>
                                <include reference="kzU-Tk-BAJ"/>
                                <include reference="PM9-Zi-9aL"/>
                                <exclude reference="thn-ab-QoH"/>
                                <include reference="toE-id-w5X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ds9-Tm-axQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="joinBtn" destination="a7P-NT-hfh" id="et6-2W-TMa"/>
                        <outlet property="joinLabel" destination="a3p-7n-bmb" id="GXt-KT-2kP"/>
                        <outlet property="joinSwitch" destination="K23-lA-0hc" id="Tot-ff-DvG"/>
                        <outlet property="roomName" destination="pjb-Ub-Tus" id="eWQ-PQ-I9f"/>
                        <outlet property="roomToken" destination="W9Q-jJ-xM8" id="hG9-Ff-ZMc"/>
                        <outlet property="startBtn" destination="F8N-b1-gqY" id="a1B-4v-yhP"/>
                        <outlet property="userName" destination="fpM-4f-FDL" id="W8B-a5-VjB"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="showRoom" id="VB5-al-PFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW7-GQ-lja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camcorder" width="32" height="32"/>
        <image name="microphone" width="32" height="32"/>
        <image name="tokbox-logo.gif" width="460" height="460"/>
    </resources>
</document>
